# TIL

./: README.md  git.md
BOJ/: README.md
ToyProject/baedal/: README.md  build.gradle
ToyProject/baedal/src/main/java/com/kimry/baedal/: BaedalApplication.java  CustomException.java  ErrorExceptionHandler.java  ErrorResponse.java
ToyProject/baedal/src/main/java/com/kimry/baedal/aspect/: Authentication.java  AuthenticationAspect.java
ToyProject/baedal/src/main/java/com/kimry/baedal/config/: SecurityConfig.java
ToyProject/baedal/src/main/java/com/kimry/baedal/controller/: TaxiRequestController.java  TaxiRequestsController.java  UsersController.java
ToyProject/baedal/src/main/java/com/kimry/baedal/domain/: TaxiRequest.java  TaxiRequests.java  User.java  Users.java
ToyProject/baedal/src/main/java/com/kimry/baedal/enums/: ErrorCode.java  RequestStatus.java  TaxiRequestStatus.java  UserType.java
ToyProject/baedal/src/main/java/com/kimry/baedal/provider/: CurrentDateProvider.java  JwtProvider.java  ResponseEntityProvider.java
ToyProject/baedal/src/main/java/com/kimry/baedal/repository/: TaxiRequestRepository.java  TaxiRequestsRepository.java  UserRepository.java  UsersRepository.java
ToyProject/baedal/src/main/java/com/kimry/baedal/service/: RequestsService.java  TaxiRequestService.java  UserService.java  UsersService.java
ToyProject/baedal/src/main/java/com/kimry/baedal/util/: CurrentDateProvider.java  (+1 more)
ToyProject/baedal/src/main/resources/: application.properties  schema.sql
ToyProject/baedal/src/test/java/com/kimry/baedal/: BaedalApplicationTests.java
(+58 files in other folders)
